#############################################
# Main setting
#############################################

APP_PORT=80

# Project vars
PREFIX_IMAGE=game_img_
PREFIX_CONTAINER=game_

PROJECT_FOLDER=path/to/dir
DOCKER_FOLDER=path/to/dir/docker

COMPOSE_PROJECT_NAME=game
